<!DOCTYPE html>
<html lang="en">

<head>
    <title>My CSS blog</title>
    <meta charset="UTF-8" />
    <style>
        body {
            margin: 0px;
        }
        
        h1 {
            font-family: "Verdana", "Geneva";
            font-size: 200%;
            text-align: center;
        }
        
        h2 {
            font-family: "Verdana", "Geneva";
            background: #add8e6;
            padding: 2px;
            text-align: center;
        }
        
        h3 {
            font-family: "Verdana", "Geneva";
            margin-left: 20px;
        }
        
        header {
            background: #add8e6;
            padding: 2px;
            text-align: center;
        }
        
        nav,
        footer {
            text-align: center;
        }
        
        p {
            font-family: "Verdana", "Geneva";
        }
        
        li {
            font-family: "Verdana", "Geneva";
        }
        
        article p {
            margin: 20px;
        }
        
        article ul {
            margin: 20px;
        }
        
        hr {
            color: #add8e6;
        }
    </style>
</head>

<body>
    <header>
        <h1>My CSS blog</h1>
        <p>A blog with tips about CSS ...</p>
    </header>
    <nav>
        <p>
            <a href="#">Blog</a> | <a href="#">Tips</a> |
            <a href="#">About me</a> | <a href="#">Legal notice</a>
        </p>
    </nav>
    <main>
        <article>
            <h2>CSS Tips</h2>
            <p>
                Daily articles about CSS and all things related to web design and development...
            </p>
            <h3>More tips</h3>
            <ul>
                <li><a href="#">Hover effects</a></li>
                <li><a href="#">Center a div</a></li>
            </ul>
        </article>
    </main>
    <footer>
        <hr />
        <p>
            <a href="#">Contact</a> | <a href="#">FAQ</a> |
            <a href="#">About me</a> | <a href="#">Legal notice</a>
        </p>
    </footer>
</body>

</html>